{
  "type": "record",
  "name": "McpBridgeConfig",
  "fields": [
    {
      "name": "listening_address",
      "type": "string",
      "default": "https://0.0.0.0:9909/sse",
      "$ui": {
        "component": "input",
        "flex": 12,
        "required": true,
        "label": "$listening_address_label",
        "description": "$listening_address_desc",
        "rules": [
          {
            "type": "pattern",
            "pattern": "^(https|http)://.*$",
            "message": "$listening_address_validate"
          }
        ]
      }
    },
    {
      "name": "load_tools_from_mcp_over_mqtt_servers",
      "type": "boolean",
      "default": true,
      "$ui": {
        "component": "switch",
        "flex": 12,
        "label": "$load_tools_from_mcp_over_mqtt_servers_label",
        "description": "$load_tools_from_mcp_over_mqtt_servers_desc"
      }
    }
  ]
}
