## Listening address for SSE connections. If you only want to support the old SSE MCP clients,
## you can set the path to "/sse", e.g. "http://0.0.0.0:9909/sse", otherwise the MCP bridge will
## start 2 endpoints: "/sse" for old SSE MCP clients and "/your-path" for streamable MCP clients.
listening_address = "http://0.0.0.0:9909/streamable"

## Method to get target MQTT client ID when sending tools/call requests
## Can be one of the following:
##   - "tool_params": get from the parameters of the tools/call request
##   - "http_headers": get from the HTTP headers of the incoming request
##   - "jwt_claims": get from the JWT claims of the authenticated user
get_target_clientid_from = "http_headers"

## JWT secret for verifying JWT tokens in HTTP headers
jwt_secret = "your_jwt_secret_here"

## TLS certificate file for verifying JWT tokens in HTTP headers (only if using HTTPS)
certfile = "path/to/fullchain.pem"

## TLS key file for verifying JWT tokens in HTTP headers (only if using HTTPS)
keyfile = "path/to/key.pem"
